<!doctype html><html><head><meta charset="utf-8"><title>PrototypePlayerWebHost</title><meta name="viewport" content="width=device-width,initial-scale=1"><script defer="defer" src="bundle.6b160b5ed7ec4f4049a5.js"></script><link href="styles.6b160b5ed7ec4f4049a5.css" rel="stylesheet"></head><body>
  <script>
    window.onerror = (error) => {
      console.error(error)
      window.webkit?.messageHandlers.onError?.postMessage(
        `Unhandled JavaScript runtime error (${error})`
      )
    }
  
    window.addEventListener('unhandledrejection', (event) => {
      console.error(event.reason)
      window.webkit?.messageHandlers.onError?.postMessage(
        `Unhandled JavaScript promise rejection (${event.reason})`
      )
    })

    var __config = {
      manifest: JSON.parse('{{manifest}}'),
      initialArtboardId: '{{initialArtboardId}}'
    }
  </script>
  <div id="root"></div></body></html>